digraph TB
{
node [shape=record fontname=Arial];
edge [dir=both, style="", constraint=false, color = darkred]rankdir = TB;
splines = "ortho"
head [label = "HEAD", style = filled, fillcolor = "#d01234"];
node0x562931ef1d20 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef1d20| {<f3> left = 0x562931ef1d50 |<f4> right = 0x562931ef2b00}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef1d50 [label = "{<f1> value = decl_func_head|  <f2> addr = 0x562931ef1d50| {<f3> left = 0x562931ef1d80 |<f4> right = 0x562931ef1db0}| <f6> DECL_FUNC_HEAD}", shape=record, style = filled, fillcolor = "#4682b4"];
node0x562931ef1d80 [label = "{<f1> value = fibo|  <f2> addr = 0x562931ef1d80| {<f3> left = (nil) |<f4> right = (nil)}| <f6> FUNC_NAME}", shape=record, style = filled, fillcolor = "#dc143c"];
node0x562931ef1db0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef1db0| {<f3> left = 0x562931ef1de0 |<f4> right = 0x562931ef1e70}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef1de0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef1de0| {<f3> left = 0x562931ef1e10 |<f4> right = 0x562931ef1e40}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef1e10 [label = "{<f1> value = x|  <f2> addr = 0x562931ef1e10| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef1e40 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef1e40| {<f3> left = (nil) |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef1de0 -> node0x562931ef1e10[dir=both, style=filled, constraint=true];
node0x562931ef1de0 -> node0x562931ef1e40[dir=both, style=filled, constraint=true];
node0x562931ef1e70 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef1e70| {<f3> left = 0x562931ef1ea0 |<f4> right = 0x562931ef2020}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef1ea0 [label = "{<f1> value = 6|  <f2> addr = 0x562931ef1ea0| {<f3> left = 0x562931ef1f00 |<f4> right = 0x562931ef1f60}| <f6> OP(if)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef1f00 [label = "{<f1> value = 10|  <f2> addr = 0x562931ef1f00| {<f3> left = 0x562931ef1ed0 |<f4> right = 0x562931ef1f30}| <f6> OP(==)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef1ed0 [label = "{<f1> value = x|  <f2> addr = 0x562931ef1ed0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef1f30 [label = "{<f1> value = 0|  <f2> addr = 0x562931ef1f30| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef1f00 -> node0x562931ef1ed0[dir=both, style=filled, constraint=true];
node0x562931ef1f00 -> node0x562931ef1f30[dir=both, style=filled, constraint=true];
node0x562931ef1f60 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef1f60| {<f3> left = 0x562931ef1f90 |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef1f90 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef1f90| {<f3> left = 0x562931ef1fc0 |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef1fc0 [label = "{<f1> value = 12|  <f2> addr = 0x562931ef1fc0| {<f3> left = 0x562931ef1ff0 |<f4> right = (nil)}| <f6> OP(return)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef1ff0 [label = "{<f1> value = 0|  <f2> addr = 0x562931ef1ff0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef1fc0 -> node0x562931ef1ff0[dir=both, style=filled, constraint=true];
node0x562931ef1f90 -> node0x562931ef1fc0[dir=both, style=filled, constraint=true];
node0x562931ef1f60 -> node0x562931ef1f90[dir=both, style=filled, constraint=true];
node0x562931ef1ea0 -> node0x562931ef1f00[dir=both, style=filled, constraint=true];
node0x562931ef1ea0 -> node0x562931ef1f60[dir=both, style=filled, constraint=true];
node0x562931ef2020 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2020| {<f3> left = 0x562931ef2050 |<f4> right = 0x562931ef21d0}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2050 [label = "{<f1> value = 6|  <f2> addr = 0x562931ef2050| {<f3> left = 0x562931ef20b0 |<f4> right = 0x562931ef2110}| <f6> OP(if)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef20b0 [label = "{<f1> value = 10|  <f2> addr = 0x562931ef20b0| {<f3> left = 0x562931ef2080 |<f4> right = 0x562931ef20e0}| <f6> OP(==)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2080 [label = "{<f1> value = x|  <f2> addr = 0x562931ef2080| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef20e0 [label = "{<f1> value = 1.000000|  <f2> addr = 0x562931ef20e0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAL}", shape=record, style = filled, fillcolor = "#5f9ea0"];
node0x562931ef20b0 -> node0x562931ef2080[dir=both, style=filled, constraint=true];
node0x562931ef20b0 -> node0x562931ef20e0[dir=both, style=filled, constraint=true];
node0x562931ef2110 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2110| {<f3> left = 0x562931ef2140 |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2140 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2140| {<f3> left = 0x562931ef2170 |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2170 [label = "{<f1> value = 12|  <f2> addr = 0x562931ef2170| {<f3> left = 0x562931ef21a0 |<f4> right = (nil)}| <f6> OP(return)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef21a0 [label = "{<f1> value = 1.000000|  <f2> addr = 0x562931ef21a0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAL}", shape=record, style = filled, fillcolor = "#5f9ea0"];
node0x562931ef2170 -> node0x562931ef21a0[dir=both, style=filled, constraint=true];
node0x562931ef2140 -> node0x562931ef2170[dir=both, style=filled, constraint=true];
node0x562931ef2110 -> node0x562931ef2140[dir=both, style=filled, constraint=true];
node0x562931ef2050 -> node0x562931ef20b0[dir=both, style=filled, constraint=true];
node0x562931ef2050 -> node0x562931ef2110[dir=both, style=filled, constraint=true];
node0x562931ef21d0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef21d0| {<f3> left = 0x562931ef2200 |<f4> right = 0x562931ef2380}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2200 [label = "{<f1> value = 6|  <f2> addr = 0x562931ef2200| {<f3> left = 0x562931ef2260 |<f4> right = 0x562931ef22c0}| <f6> OP(if)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2260 [label = "{<f1> value = 10|  <f2> addr = 0x562931ef2260| {<f3> left = 0x562931ef2230 |<f4> right = 0x562931ef2290}| <f6> OP(==)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2230 [label = "{<f1> value = x|  <f2> addr = 0x562931ef2230| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2290 [label = "{<f1> value = 2.000000|  <f2> addr = 0x562931ef2290| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAL}", shape=record, style = filled, fillcolor = "#5f9ea0"];
node0x562931ef2260 -> node0x562931ef2230[dir=both, style=filled, constraint=true];
node0x562931ef2260 -> node0x562931ef2290[dir=both, style=filled, constraint=true];
node0x562931ef22c0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef22c0| {<f3> left = 0x562931ef22f0 |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef22f0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef22f0| {<f3> left = 0x562931ef2320 |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2320 [label = "{<f1> value = 12|  <f2> addr = 0x562931ef2320| {<f3> left = 0x562931ef2350 |<f4> right = (nil)}| <f6> OP(return)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2350 [label = "{<f1> value = 1.000000|  <f2> addr = 0x562931ef2350| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAL}", shape=record, style = filled, fillcolor = "#5f9ea0"];
node0x562931ef2320 -> node0x562931ef2350[dir=both, style=filled, constraint=true];
node0x562931ef22f0 -> node0x562931ef2320[dir=both, style=filled, constraint=true];
node0x562931ef22c0 -> node0x562931ef22f0[dir=both, style=filled, constraint=true];
node0x562931ef2200 -> node0x562931ef2260[dir=both, style=filled, constraint=true];
node0x562931ef2200 -> node0x562931ef22c0[dir=both, style=filled, constraint=true];
node0x562931ef2380 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2380| {<f3> left = 0x562931ef23b0 |<f4> right = 0x562931ef24a0}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef23b0 [label = "{<f1> value = 13|  <f2> addr = 0x562931ef23b0| {<f3> left = 0x562931ef2410 |<f4> right = (nil)}| <f6> OP(var)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2410 [label = "{<f1> value = 1|  <f2> addr = 0x562931ef2410| {<f3> left = 0x562931ef23e0 |<f4> right = 0x562931ef2440}| <f6> OP(=)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef23e0 [label = "{<f1> value = result|  <f2> addr = 0x562931ef23e0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2440 [label = "{<f1> value = 0|  <f2> addr = 0x562931ef2440| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2410 -> node0x562931ef23e0[dir=both, style=filled, constraint=true];
node0x562931ef2410 -> node0x562931ef2440[dir=both, style=filled, constraint=true];
node0x562931ef23b0 -> node0x562931ef2410[dir=both, style=filled, constraint=true];
node0x562931ef24a0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef24a0| {<f3> left = 0x562931ef24d0 |<f4> right = 0x562931ef25f0}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef24d0 [label = "{<f1> value = 1|  <f2> addr = 0x562931ef24d0| {<f3> left = 0x562931ef2500 |<f4> right = 0x562931ef2560}| <f6> OP(=)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2500 [label = "{<f1> value = x|  <f2> addr = 0x562931ef2500| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2560 [label = "{<f1> value = 3|  <f2> addr = 0x562931ef2560| {<f3> left = 0x562931ef2530 |<f4> right = 0x562931ef2590}| <f6> OP(-)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2530 [label = "{<f1> value = x|  <f2> addr = 0x562931ef2530| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2590 [label = "{<f1> value = 1.000000|  <f2> addr = 0x562931ef2590| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAL}", shape=record, style = filled, fillcolor = "#5f9ea0"];
node0x562931ef2560 -> node0x562931ef2530[dir=both, style=filled, constraint=true];
node0x562931ef2560 -> node0x562931ef2590[dir=both, style=filled, constraint=true];
node0x562931ef24d0 -> node0x562931ef2500[dir=both, style=filled, constraint=true];
node0x562931ef24d0 -> node0x562931ef2560[dir=both, style=filled, constraint=true];
node0x562931ef25f0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef25f0| {<f3> left = 0x562931ef2620 |<f4> right = 0x562931ef2770}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2620 [label = "{<f1> value = 1|  <f2> addr = 0x562931ef2620| {<f3> left = 0x562931ef2650 |<f4> right = 0x562931ef2680}| <f6> OP(=)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2650 [label = "{<f1> value = result|  <f2> addr = 0x562931ef2650| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2680 [label = "{<f1> value = fibo|  <f2> addr = 0x562931ef2680| {<f3> left = 0x562931ef26b0 |<f4> right = (nil)}| <f6> FUNC_NAME}", shape=record, style = filled, fillcolor = "#dc143c"];
node0x562931ef26b0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef26b0| {<f3> left = 0x562931ef26e0 |<f4> right = 0x562931ef2710}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef26e0 [label = "{<f1> value = x|  <f2> addr = 0x562931ef26e0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2710 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2710| {<f3> left = (nil) |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef26b0 -> node0x562931ef26e0[dir=both, style=filled, constraint=true];
node0x562931ef26b0 -> node0x562931ef2710[dir=both, style=filled, constraint=true];
node0x562931ef2680 -> node0x562931ef26b0[dir=both, style=filled, constraint=true];
node0x562931ef2620 -> node0x562931ef2650[dir=both, style=filled, constraint=true];
node0x562931ef2620 -> node0x562931ef2680[dir=both, style=filled, constraint=true];
node0x562931ef2770 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2770| {<f3> left = 0x562931ef27a0 |<f4> right = 0x562931ef28c0}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef27a0 [label = "{<f1> value = 1|  <f2> addr = 0x562931ef27a0| {<f3> left = 0x562931ef27d0 |<f4> right = 0x562931ef2830}| <f6> OP(=)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef27d0 [label = "{<f1> value = x|  <f2> addr = 0x562931ef27d0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2830 [label = "{<f1> value = 3|  <f2> addr = 0x562931ef2830| {<f3> left = 0x562931ef2800 |<f4> right = 0x562931ef2860}| <f6> OP(-)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2800 [label = "{<f1> value = x|  <f2> addr = 0x562931ef2800| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2860 [label = "{<f1> value = 1.000000|  <f2> addr = 0x562931ef2860| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAL}", shape=record, style = filled, fillcolor = "#5f9ea0"];
node0x562931ef2830 -> node0x562931ef2800[dir=both, style=filled, constraint=true];
node0x562931ef2830 -> node0x562931ef2860[dir=both, style=filled, constraint=true];
node0x562931ef27a0 -> node0x562931ef27d0[dir=both, style=filled, constraint=true];
node0x562931ef27a0 -> node0x562931ef2830[dir=both, style=filled, constraint=true];
node0x562931ef28c0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef28c0| {<f3> left = 0x562931ef28f0 |<f4> right = 0x562931ef2a70}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef28f0 [label = "{<f1> value = 1|  <f2> addr = 0x562931ef28f0| {<f3> left = 0x562931ef2920 |<f4> right = 0x562931ef2980}| <f6> OP(=)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2920 [label = "{<f1> value = result|  <f2> addr = 0x562931ef2920| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2980 [label = "{<f1> value = 2|  <f2> addr = 0x562931ef2980| {<f3> left = 0x562931ef2950 |<f4> right = 0x562931ef29b0}| <f6> OP(+)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2950 [label = "{<f1> value = result|  <f2> addr = 0x562931ef2950| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef29b0 [label = "{<f1> value = fibo|  <f2> addr = 0x562931ef29b0| {<f3> left = 0x562931ef29e0 |<f4> right = (nil)}| <f6> FUNC_NAME}", shape=record, style = filled, fillcolor = "#dc143c"];
node0x562931ef29e0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef29e0| {<f3> left = 0x562931ef2a10 |<f4> right = 0x562931ef2a40}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2a10 [label = "{<f1> value = x|  <f2> addr = 0x562931ef2a10| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2a40 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2a40| {<f3> left = (nil) |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef29e0 -> node0x562931ef2a10[dir=both, style=filled, constraint=true];
node0x562931ef29e0 -> node0x562931ef2a40[dir=both, style=filled, constraint=true];
node0x562931ef29b0 -> node0x562931ef29e0[dir=both, style=filled, constraint=true];
node0x562931ef2980 -> node0x562931ef2950[dir=both, style=filled, constraint=true];
node0x562931ef2980 -> node0x562931ef29b0[dir=both, style=filled, constraint=true];
node0x562931ef28f0 -> node0x562931ef2920[dir=both, style=filled, constraint=true];
node0x562931ef28f0 -> node0x562931ef2980[dir=both, style=filled, constraint=true];
node0x562931ef2a70 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2a70| {<f3> left = 0x562931ef2aa0 |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2aa0 [label = "{<f1> value = 12|  <f2> addr = 0x562931ef2aa0| {<f3> left = 0x562931ef2ad0 |<f4> right = (nil)}| <f6> OP(return)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2ad0 [label = "{<f1> value = result|  <f2> addr = 0x562931ef2ad0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2aa0 -> node0x562931ef2ad0[dir=both, style=filled, constraint=true];
node0x562931ef2a70 -> node0x562931ef2aa0[dir=both, style=filled, constraint=true];
node0x562931ef28c0 -> node0x562931ef28f0[dir=both, style=filled, constraint=true];
node0x562931ef28c0 -> node0x562931ef2a70[dir=both, style=filled, constraint=true];
node0x562931ef2770 -> node0x562931ef27a0[dir=both, style=filled, constraint=true];
node0x562931ef2770 -> node0x562931ef28c0[dir=both, style=filled, constraint=true];
node0x562931ef25f0 -> node0x562931ef2620[dir=both, style=filled, constraint=true];
node0x562931ef25f0 -> node0x562931ef2770[dir=both, style=filled, constraint=true];
node0x562931ef24a0 -> node0x562931ef24d0[dir=both, style=filled, constraint=true];
node0x562931ef24a0 -> node0x562931ef25f0[dir=both, style=filled, constraint=true];
node0x562931ef2380 -> node0x562931ef23b0[dir=both, style=filled, constraint=true];
node0x562931ef2380 -> node0x562931ef24a0[dir=both, style=filled, constraint=true];
node0x562931ef21d0 -> node0x562931ef2200[dir=both, style=filled, constraint=true];
node0x562931ef21d0 -> node0x562931ef2380[dir=both, style=filled, constraint=true];
node0x562931ef2020 -> node0x562931ef2050[dir=both, style=filled, constraint=true];
node0x562931ef2020 -> node0x562931ef21d0[dir=both, style=filled, constraint=true];
node0x562931ef1e70 -> node0x562931ef1ea0[dir=both, style=filled, constraint=true];
node0x562931ef1e70 -> node0x562931ef2020[dir=both, style=filled, constraint=true];
node0x562931ef1db0 -> node0x562931ef1de0[dir=both, style=filled, constraint=true];
node0x562931ef1db0 -> node0x562931ef1e70[dir=both, style=filled, constraint=true];
node0x562931ef1d50 -> node0x562931ef1d80[dir=both, style=filled, constraint=true];
node0x562931ef1d50 -> node0x562931ef1db0[dir=both, style=filled, constraint=true];
node0x562931ef2b00 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2b00| {<f3> left = (nil) |<f4> right = 0x562931ef2b30}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2b30 [label = "{<f1> value = 14|  <f2> addr = 0x562931ef2b30| {<f3> left = (nil) |<f4> right = 0x562931ef2b60}| <f6> OP(main)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2b60 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2b60| {<f3> left = 0x562931ef2b90 |<f4> right = 0x562931ef2c50}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2b90 [label = "{<f1> value = 13|  <f2> addr = 0x562931ef2b90| {<f3> left = 0x562931ef2bf0 |<f4> right = (nil)}| <f6> OP(var)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2bf0 [label = "{<f1> value = 1|  <f2> addr = 0x562931ef2bf0| {<f3> left = 0x562931ef2bc0 |<f4> right = 0x562931ef2c20}| <f6> OP(=)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2bc0 [label = "{<f1> value = x|  <f2> addr = 0x562931ef2bc0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2c20 [label = "{<f1> value = 0|  <f2> addr = 0x562931ef2c20| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2bf0 -> node0x562931ef2bc0[dir=both, style=filled, constraint=true];
node0x562931ef2bf0 -> node0x562931ef2c20[dir=both, style=filled, constraint=true];
node0x562931ef2b90 -> node0x562931ef2bf0[dir=both, style=filled, constraint=true];
node0x562931ef2c50 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2c50| {<f3> left = 0x562931ef2c80 |<f4> right = 0x562931ef2d40}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2c80 [label = "{<f1> value = 13|  <f2> addr = 0x562931ef2c80| {<f3> left = 0x562931ef2ce0 |<f4> right = (nil)}| <f6> OP(var)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2ce0 [label = "{<f1> value = 1|  <f2> addr = 0x562931ef2ce0| {<f3> left = 0x562931ef2cb0 |<f4> right = 0x562931ef2d10}| <f6> OP(=)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2cb0 [label = "{<f1> value = y|  <f2> addr = 0x562931ef2cb0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2d10 [label = "{<f1> value = 0|  <f2> addr = 0x562931ef2d10| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2ce0 -> node0x562931ef2cb0[dir=both, style=filled, constraint=true];
node0x562931ef2ce0 -> node0x562931ef2d10[dir=both, style=filled, constraint=true];
node0x562931ef2c80 -> node0x562931ef2ce0[dir=both, style=filled, constraint=true];
node0x562931ef2d40 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2d40| {<f3> left = 0x562931ef2d70 |<f4> right = 0x562931ef2e00}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2d70 [label = "{<f1> value = 21|  <f2> addr = 0x562931ef2d70| {<f3> left = 0x562931ef2da0 |<f4> right = (nil)}| <f6> OP(in)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2da0 [label = "{<f1> value = x|  <f2> addr = 0x562931ef2da0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2d70 -> node0x562931ef2da0[dir=both, style=filled, constraint=true];
node0x562931ef2e00 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2e00| {<f3> left = 0x562931ef2e30 |<f4> right = 0x562931ef2f50}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2e30 [label = "{<f1> value = 1|  <f2> addr = 0x562931ef2e30| {<f3> left = 0x562931ef2e60 |<f4> right = 0x562931ef2e90}| <f6> OP(=)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2e60 [label = "{<f1> value = y|  <f2> addr = 0x562931ef2e60| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2e90 [label = "{<f1> value = fibo|  <f2> addr = 0x562931ef2e90| {<f3> left = 0x562931ef2ec0 |<f4> right = (nil)}| <f6> FUNC_NAME}", shape=record, style = filled, fillcolor = "#dc143c"];
node0x562931ef2ec0 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2ec0| {<f3> left = 0x562931ef2ef0 |<f4> right = 0x562931ef2f20}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2ef0 [label = "{<f1> value = x|  <f2> addr = 0x562931ef2ef0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2f20 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2f20| {<f3> left = (nil) |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2ec0 -> node0x562931ef2ef0[dir=both, style=filled, constraint=true];
node0x562931ef2ec0 -> node0x562931ef2f20[dir=both, style=filled, constraint=true];
node0x562931ef2e90 -> node0x562931ef2ec0[dir=both, style=filled, constraint=true];
node0x562931ef2e30 -> node0x562931ef2e60[dir=both, style=filled, constraint=true];
node0x562931ef2e30 -> node0x562931ef2e90[dir=both, style=filled, constraint=true];
node0x562931ef2f50 [label = "{<f1> value = empty|  <f2> addr = 0x562931ef2f50| {<f3> left = 0x562931ef2f80 |<f4> right = (nil)}| <f6> EMPTY}", shape=record, style = filled, fillcolor = "#f0e68c"];
node0x562931ef2f80 [label = "{<f1> value = 22|  <f2> addr = 0x562931ef2f80| {<f3> left = 0x562931ef2fb0 |<f4> right = (nil)}| <f6> OP(out)}", shape=record, style = filled, fillcolor = "#7fff00"];
node0x562931ef2fb0 [label = "{<f1> value = y|  <f2> addr = 0x562931ef2fb0| {<f3> left = (nil) |<f4> right = (nil)}| <f6> VAR}", shape=record, style = filled, fillcolor = "#20b2aa"];
node0x562931ef2f80 -> node0x562931ef2fb0[dir=both, style=filled, constraint=true];
node0x562931ef2f50 -> node0x562931ef2f80[dir=both, style=filled, constraint=true];
node0x562931ef2e00 -> node0x562931ef2e30[dir=both, style=filled, constraint=true];
node0x562931ef2e00 -> node0x562931ef2f50[dir=both, style=filled, constraint=true];
node0x562931ef2d40 -> node0x562931ef2d70[dir=both, style=filled, constraint=true];
node0x562931ef2d40 -> node0x562931ef2e00[dir=both, style=filled, constraint=true];
node0x562931ef2c50 -> node0x562931ef2c80[dir=both, style=filled, constraint=true];
node0x562931ef2c50 -> node0x562931ef2d40[dir=both, style=filled, constraint=true];
node0x562931ef2b60 -> node0x562931ef2b90[dir=both, style=filled, constraint=true];
node0x562931ef2b60 -> node0x562931ef2c50[dir=both, style=filled, constraint=true];
node0x562931ef2b30 -> node0x562931ef2b60[dir=both, style=filled, constraint=true];
node0x562931ef2b00 -> node0x562931ef2b30[dir=both, style=filled, constraint=true];
node0x562931ef1d20 -> node0x562931ef1d50[dir=both, style=filled, constraint=true];
node0x562931ef1d20 -> node0x562931ef2b00[dir=both, style=filled, constraint=true];
}
